<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestion des absences ENSAM</title>
  <base href="/">
  <style>
    .bg-login {
      background-color: rgba(250, 250, 250, 0.4);
    }
  </style>
</head>
<body class="bg-login">
<div class="container">
  <app-root></app-root>
</div>
</body>
</html>
